GOOGLE_API_KEY="AIzaSyBCG-UkN8G4dzxZCkrWfkZXXh4JSxTKYWg"

AIzaSyDrKYV03rpLoBfII1R60QQ7eS1W2khdRWQ

genai.configure(api_key="AIzaSyDrKYV03rpLoBfII1R60QQ7eS1W2khdRWQ") 

# Initialize the Gemini model to be used for generating suggestions
MODEL_NAME = 'models/gemini-1.5-flash-latest'
model = genai.GenerativeModel(MODEL_NAME)